version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1743088179626";
				xml_map="sdk\\\\hardware/1743088179626";
				html_map="sdk\\\\hardware/1743088179626";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1743088336962";
				xml_map="sdk\\\\bsp/1743088336962";
				html_map="sdk\\\\bsp/1743088336962";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1743088339343";
				xml_map="sdk\\\\application/1743088339343";
				html_map="sdk\\\\application/1743088339343";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1743092175787";
				xml_map="sdk\\\\bsp/1743092175787";
				html_map="sdk\\\\bsp/1743092175787";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
